
----------------------------------统计结果----------------------------------

语句行数 : 32
字符总数 : 382
保留字 : 14
运算符 : 27
界符 : 76
标识符 : 59
常数 : 9
---------------------------------识别结果---------------------------------
记号		属性
112		-
1		include
57		-
1		stdio
81		-
1		h
59		-
112		-
1		include
57		-
1		math
81		-
1		h
59		-
112		-
1		include
57		-
1		stdlib
81		-
1		h
59		-
112		-
1		include
57		-
1		time
81		-
1		h
59		-
18		-
1		Darts
100		-
26		-
1		n
101		-
102		-
18		-
1		x
107		-
1		y
106		-
1		time_t
1		t
106		-
26		-
1		i
107		-
1		count
62		-
2		0
106		-
1		srand
100		-
100		-
38		-
101		-
1		time
100		-
63		-
1		t
101		-
101		-
106		-
23		-
100		-
1		i
62		-
2		0
106		-
1		i
57		-
1		n
106		-
1		i
55		-
101		-
102		-
1		x
62		-
1		rand
100		-
101		-
54		-
2		100
2		100.0
106		-
1		y
62		-
1		rand
100		-
101		-
54		-
2		100
2		100.0
106		-
25		-
100		-
1		y
58		-
2		1
51		-
1		pow
100		-
1		x
107		-
2		2
101		-
101		-
1		count
55		-
106		-
103		-
29		-
100		-
18		-
101		-
1		count
100		-
18		-
101		-
1		n
106		-
103		-
26		-
1		main
100		-
39		-
101		-
102		-
26		-
1		n
106		-
1		printf
100		-
110		-
1		Please
1		input
1		the
1		accuracy
113		-
1		n
110		-
101		-
106		-
1		scanf
100		-
110		-
54		-
1		d
110		-
107		-
63		-
1		n
101		-
106		-
1		printf
100		-
110		-
1		The
1		result
1		is
1		about
113		-
1		n
110		-
101		-
106		-
1		printf
100		-
110		-
54		-
1		f
113		-
1		n
110		-
107		-
1		Darts
100		-
1		n
101		-
101		-
106		-
29		-
2		0
106		-
103		-


----------------------------------符号－编码对照表----------------------------------

==================保留字==================
保留字符		类别编码
auto		10
break		11
case		12
char		13
const		14
continue	15
default		16
do		17
double		18
else		19
enum		20
extern		21
float		22
for		23
goto		24
if		25
int		26
long		27
register	28
return		29
short		30
signed		31
sizeof		32
static		33
struct		34
switch		35
typedef		36
union		37
unsigned	38
void		39
volatile	40
while		41

==================运算符==================
运算符		类别编码
+		50
-		51
*		52
/		53
%		54
++		55
--		56
<		57
<=		58
>		59
>=		60
!=		61
==		62
&&		63
||		64
!		65
&		66
|		67
^		68
~		69
<<		70
>>		71
=		72
+=		73
-=		74
*=		75
/=		76
%=		77
&=		78
|=		79
^=		80
.		81
->		82

==================界符==================
界符		类别编码
(		100
)		101
{		102
}		103
[		104
]		105
;		106
,		107
:		108
?		109
"		110
'		111
#		112
\		113

==================标识符==================
标识符		类别编码		表中位置
Darts		1		6
Please		1		19
The		1		25
about		1		28
accuracy	1		22
count		1		13
d		1		24
f		1		29
h		1		2
i		1		12
include		1		0
input		1		20
is		1		27
main		1		17
math		1		3
n		1		7
pow		1		16
printf		1		18
rand		1		15
result		1		26
scanf		1		23
srand		1		14
stdio		1		1
stdlib		1		4
t		1		11
the		1		21
time		1		5
time_t		1		10
x		1		8
y		1		9

==================常数表==================
常量值		类别编码		表中位置
0		2		0
1		2		3
100		2		1
100.0		2		2
2		2		4
